# DevConstruction

./: ConstructionApp.sln  README.md
ConstructionApp.EndPoints/: ConstructionApp.EndPoints.csproj  ConstructionApp.EndPoints.http  Program.cs  appsettings.json
ConstructionApp.EndPoints/Controllers/: IMSAPIController.cs  InventoryAPIController.cs  MasterAPIsController.cs  ProjectAPIController.cs  ProjectFilesAPIController.cs  ProjectPhotoAPIController.cs  SubTaskAPIController.cs  TaskAPIController.cs  UserCommentsAPIController.cs  UsersAPIController.cs
ConstructionApp.EndPoints/Helper/: ClientMail.cs
ConstructionApp.EndPoints/Properties/: launchSettings.json
ConstructionApp.Services/: ConstructionApp.Services.csproj
ConstructionApp.Services/Configurations/: MapperInitializer.cs
ConstructionApp.Services/DBContext/: ConstDbContext.cs  DapperDBContext.cs  UnitOfWork.cs
ConstructionApp.Services/Repository/: AccessMasterRepository.cs  ApprovalsRepository.cs  CityMasterRepository.cs  CommentsDashboardRepository.cs  CompanyPriorityMasterRepository.cs  CountryMasterRepository.cs  DapperGenericRepository.cs  DepartmentMasterRepository.cs  DocumentCategoryRepository.cs  ExternalUsersRepository.cs  GenericRepository.cs  InvoicesRepository.cs  ItemsRepository.cs  JobTitleMasterRepository.cs  LoginDetailsRepository.cs  MasterCategoryRepository.cs  PaymentsRepository.cs  PhasesMasterRepository.cs  PriorityMasterRepository.cs  ProjectDashboardRepository.cs  ProjectFolderRepository.cs  ProjectSubTasksRepository.cs  ProjectSummeryRepository.cs  ProjectTasksRepository.cs  ProjectsDashboardRepository.cs  ProjectsRepository.cs  PublicUsersRepository.cs  RoleMasterRepository.cs  StateMasterRepository.cs  StatusMasterRepository.cs  StockOutTransactionRepository.cs  StockTransactionsRepository.cs  SubTaskDashboardRepository.cs  TaskDashboardRepository.cs  TasksDashboardRepository.cs  UnitCategoryMasterRepository.cs  UnitPhasesMasterRepository.cs  UnitStatusMasterRepository.cs  UserActivitiesRepository.cs  UserCommentsRepository.cs  (+3 more)
ConstructionApp.WebUI/: ConstructionApp.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
ConstructionApp.WebUI/Controllers/: DocumentController.cs  DrawingController.cs  HomeController.cs  IMSController.cs  InventoryController.cs  MasterController.cs  OrganizationController.cs  PhotoController.cs  ProjectController.cs  PublicController.cs  SessionController.cs  SubTaskController.cs  TaskController.cs  UserController.cs
ConstructionApp.WebUI/Controllers/ViewComponents/: MenuMappingComponent.cs  NotificationsComponent.cs  ProjectViewComponent.cs
ConstructionApp.WebUI/Helper/: ClientMail.cs  EnvironmentUrl.cs  ScriptHelper.cs
ConstructionApp.WebUI/MailTemplates/: changepassword.html  comment.html  forgetpassword.html  onboarding.html  project.html  task.html
ConstructionApp.WebUI/Models/: ErrorViewModel.cs
ConstructionApp.WebUI/Properties/: launchSettings.json
ConstructionApp.WebUI/Views/: _ViewImports.cshtml
ConstructionApp.WebUI/Views/Document/: FolderFiles.cshtml  ProjectCategoryDirectory.cshtml  ProjectDirectory.cshtml  ProjectDocuments.cshtml
ConstructionApp.WebUI/Views/Drawing/: FolderFiles.cshtml  ProjectCategoryDirectory.cshtml  ProjectDirectory.cshtml  ProjectDrawing.cshtml
ConstructionApp.WebUI/Views/Home/: AccessMaster.cshtml  ClientDashboard.cshtml  Dashboard.cshtml  ErrorMessage.cshtml  ForgotPassword.cshtml  Index.cshtml
ConstructionApp.WebUI/Views/IMS/: CreateInvoice.cshtml  (+4 more)
(+262 files in other folders)
