<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Construction.Infrastructure\Construction.Infrastructure.csproj" />
    <ProjectReference Include="..\ConstructionApp.Core\ConstructionApp.Core.csproj" />
    <ProjectReference Include="..\ConstructionApp.Services\ConstructionApp.Services.csproj" />
  </ItemGroup>

</Project>
